<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gta 5 Bilgi</title>
</head>
<body style="background-color: dimgray;">
    
<h1>Gta V</h1>

<hr>

<p style="font-size: 20px;"> <em>Gta V</em>, üçüncü şahıs veya birinci şahıs açısıyla oynanabilen bir aksiyon-macera oyunudur. Ana hikâye, birbirine bağlantılı altmış dokuz farklı görevden oluşmaktadır ve oyuncuların hikâye modunda ilerlemesi için bu görevleri tamamlaması gerekmektedir. Görevlerin dışında, oyuncular açık dünyada serbestçe dolaşabilir. </p>

<a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" target="_blank"> Satın al </a> <br> <br>

<a href="./ödev.html"> Geri dön </a>

</body>
</html>